# These API keys are intentionally public
PUBLIC_URL="/evm"
REACT_APP_AMPLITUDE_PROXY_URL="https://dogeswap.co/evm/v1/amplitude-proxy"
REACT_APP_AWS_API_ENDPOINT="https://dogeswap.co/evm/v1/graphql"
REACT_APP_AWS_REALTIME_ENDPOINT="wss://realtime.gateway.uniswap.org/graphql"
REACT_APP_UNISWAP_GATEWAY_DNS="https://dogeswap.co/evm"
REACT_APP_IS_UNISWAP_INTERFACE=true